# Interview-Preparation-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dorvis/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorvis/quizapp/: AndroidActivity.java  CProgramActivity.java  JavaActivity.java  LoginActivity.java  NavigationActivity.java  PythonActivity.java
app/src/main/java/com/dorvis/quizapp/activities/: AboutUsActivity.java  AndroidHomeActivity.java  AndroidHomesActivity.java
app/src/main/java/com/dorvis/quizapp/adapters/: AndroidAdapter.java  ListNewsAdapter.java
app/src/main/java/com/dorvis/quizapp/fcm/: FCMCallbackService.java  TokenService.java
app/src/main/java/com/dorvis/quizapp/fragments/: AndroidProjectFragment.java  AndroidQuizFragment.java  AndroidTutorialFragment.java  FirstHomeFragment.java
app/src/main/java/com/dorvis/quizapp/interview/: ExperienceActivity.java  FresherActivity.java
app/src/main/java/com/dorvis/quizapp/model/: Question.java  Question2.java  Question3.java  Question4.java  Result.java
app/src/main/java/com/dorvis/quizapp/network/: Function.java
app/src/main/java/com/dorvis/quizapp/result/: AndroidResultActivity.java  CProgramResultActivity.java  JavaResultActivity.java  PythonResultActivity.java
app/src/main/java/com/dorvis/quizapp/sql/: AndyDatabaseHelper.java
app/src/main/java/com/dorvis/quizapp/subactivities/: DailyQuizActivity.java  ToDoInterviewActivity.java  ToDoNotificationActivity.java
app/src/main/java/com/dorvis/quizapp/technews/: DetailsActivity.java  NewsActivity.java
app/src/main/res/drawable/: below_circle.xml  buttonstyleithgradient.xml  cercleshape.xml  circle.xml  circles.xml  ic_event_dailyquiz_black_24dp.xml  ic_logout_power_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_tv_black_24dp.xml  relative_layout_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: actionbar_dailyquiz.xml  activity_about_us.xml  activity_android.xml  activity_android_home.xml  activity_android_homes.xml  activity_cprogram.xml  activity_cprogram_result.xml  activity_daily_quiz.xml  activity_details.xml  activity_experience.xml  activity_fresher.xml  activity_java.xml  activity_java_result.xml  activity_login.xml  activity_navigation.xml  activity_news.xml  activity_python.xml  activity_python_result.xml  activity_result.xml  activity_to_do_interview.xml  activity_to_do_notification.xml  app_bar_layout.xml  app_bar_navigation.xml  content_navigation.xml  fragment_android_project.xml  fragment_android_quiz.xml  fragment_android_tutorial.xml  fragment_first_home.xml  fragment_to_do_tech_news.xml  header.xml  home_menu.xml  list_row.xml  nav_header_navigation.xml
app/src/main/res/layout-v16/: activity_navigation.xml  fragment_first_home.xml
app/src/main/res/layout-v21/: activity_about_us.xml  fragment_first_home.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/dorvis/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
