apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'ExamenKey'
            keyPassword 'rudra@123_4'
            storeFile file('/home/sai/Desktop/ExamenAppKey/myappkey.jks')
            storePassword 'rudra@123_4'

        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dorvis.quizapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "1.4" +
                ""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        debug {
            debuggable true

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
    //design lib
    implementation "com.android.support:appcompat-v7:$design_version"
    implementation "com.android.support:design:$design_version"
    implementation "com.android.support:support-v4:$design_version"
    implementation "com.android.support:recyclerview-v7:$design_version"
    implementation "com.android.support:cardview-v7:$design_version"
    implementation "com.android.support:support-v4:$design_version"

    //lifecycle component ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    //Room dependencey
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //butterkinfe
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife:$butterknife_version"

    //imageview circle netwrok image glide
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //firebase database, auth storage
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.0'


    //google gson
   implementation 'com.google.code.gson:gson:2.8.6'
   
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

